<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T14:15:20.043Z",
    "scenariosCreated": 33605,
    "scenariosCompleted": 3606,
    "requestsCompleted": 3876,
    "latency": {
      "min": 276.6,
      "max": 93078.2,
      "median": 870,
      "p95": 2026.7,
      "p99": 12602.3
    },
    "rps": {
      "count": 33875,
      "mean": 37.62
    },
    "scenarioDuration": {
      "min": 485.5,
      "max": 93089,
      "median": 920.2,
      "p95": 2196.8,
      "p99": 13549.4
    },
    "scenarioCounts": {
      "HW: CalculatePrice with fixed_price plan": 8523,
      "HW: GetSpec": 8294,
      "Fixed Price": 8444,
      "HW: CalculatePrice with minute plan": 8344
    },
    "errors": {
      "EAI_AGAIN": 23,
      "ETIMEDOUT": 29976
    },
    "codes": {
      "200": 3606,
      "302": 270
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T14:00:29.255Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 39,
      "requestsCompleted": 83,
      "latency": {
        "min": 289.2,
        "max": 1699.7,
        "median": 933.8,
        "p95": 1460.6,
        "p99": 1676.4
      },
      "rps": {
        "count": 91,
        "mean": 9.42
      },
      "scenarioDuration": {
        "min": 1345.1,
        "max": 2151,
        "median": 1569.1,
        "p95": 2023,
        "p99": 2151
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 12,
        "HW: GetSpec": 16,
        "Fixed Price": 14,
        "HW: CalculatePrice with minute plan": 7
      },
      "errors": {},
      "codes": {
        "200": 41,
        "302": 42
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 10,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:00:39.245Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 100,
      "latency": {
        "min": 286.7,
        "max": 7902.6,
        "median": 934,
        "p95": 1588.8,
        "p99": 6169.3
      },
      "rps": {
        "count": 101,
        "mean": 10.12
      },
      "scenarioDuration": {
        "min": 1286.2,
        "max": 8292.4,
        "median": 1513.6,
        "p95": 2192.8,
        "p99": 8285.5
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 11,
        "HW: GetSpec": 13,
        "Fixed Price": 10,
        "HW: CalculatePrice with minute plan": 16
      },
      "errors": {},
      "codes": {
        "200": 49,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 9,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:00:49.241Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 46,
      "requestsCompleted": 92,
      "latency": {
        "min": 283,
        "max": 9927.4,
        "median": 901.6,
        "p95": 1763.7,
        "p99": 9450.4
      },
      "rps": {
        "count": 95,
        "mean": 9.51
      },
      "scenarioDuration": {
        "min": 1269.8,
        "max": 12483.3,
        "median": 1539.3,
        "p95": 2401.9,
        "p99": 12483.3
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 14,
        "HW: GetSpec": 8,
        "HW: CalculatePrice with fixed_price plan": 17,
        "Fixed Price": 11
      },
      "errors": {},
      "codes": {
        "200": 47,
        "302": 45
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 12,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:00:59.245Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 52,
      "requestsCompleted": 93,
      "latency": {
        "min": 276.6,
        "max": 17693.3,
        "median": 1836.9,
        "p95": 3532.4,
        "p99": 11811.2
      },
      "rps": {
        "count": 92,
        "mean": 9.21
      },
      "scenarioDuration": {
        "min": 731.5,
        "max": 19058.2,
        "median": 3203.8,
        "p95": 4390.6,
        "p99": 19039.4
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 14,
        "Fixed Price": 11,
        "HW: CalculatePrice with fixed_price plan": 16,
        "HW: GetSpec": 9
      },
      "errors": {},
      "codes": {
        "200": 51,
        "302": 42
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 11,
      "pendingRequests": 11,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:01:09.244Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 94,
      "latency": {
        "min": 283.4,
        "max": 11794.2,
        "median": 943,
        "p95": 2875.5,
        "p99": 11060.3
      },
      "rps": {
        "count": 92,
        "mean": 9.21
      },
      "scenarioDuration": {
        "min": 752.1,
        "max": 10530.9,
        "median": 1866.1,
        "p95": 3456.2,
        "p99": 10506.3
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 15,
        "HW: CalculatePrice with fixed_price plan": 10,
        "Fixed Price": 14,
        "HW: GetSpec": 11
      },
      "errors": {},
      "codes": {
        "200": 52,
        "302": 42
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 10,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:01:19.241Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 63,
      "latency": {
        "min": 285.3,
        "max": 3032,
        "median": 969.2,
        "p95": 2596.3,
        "p99": 3019.4
      },
      "rps": {
        "count": 63,
        "mean": 6.31
      },
      "scenarioDuration": {
        "min": 666,
        "max": 20675.3,
        "median": 1413.4,
        "p95": 3050.1,
        "p99": 20501.7
      },
      "scenarioCounts": {
        "Fixed Price": 12,
        "HW: CalculatePrice with fixed_price plan": 9,
        "HW: CalculatePrice with minute plan": 14,
        "HW: GetSpec": 15
      },
      "errors": {},
      "codes": {
        "200": 50,
        "302": 13
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 9,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:01:29.243Z",
      "scenariosCreated": 64,
      "scenariosCompleted": 60,
      "requestsCompleted": 77,
      "latency": {
        "min": 285.5,
        "max": 8093.4,
        "median": 983.3,
        "p95": 2535.8,
        "p99": 6680
      },
      "rps": {
        "count": 81,
        "mean": 8.12
      },
      "scenarioDuration": {
        "min": 496.8,
        "max": 8305.8,
        "median": 1596.2,
        "p95": 2925.5,
        "p99": 7798.4
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 19,
        "Fixed Price": 19,
        "HW: CalculatePrice with fixed_price plan": 16,
        "HW: GetSpec": 10
      },
      "errors": {},
      "codes": {
        "200": 60,
        "302": 17
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 13,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:01:39.246Z",
      "scenariosCreated": 109,
      "scenariosCompleted": 105,
      "requestsCompleted": 110,
      "latency": {
        "min": 304.6,
        "max": 3813.2,
        "median": 1076.4,
        "p95": 2439.5,
        "p99": 3412
      },
      "rps": {
        "count": 113,
        "mean": 11.35
      },
      "scenarioDuration": {
        "min": 499.1,
        "max": 3832.3,
        "median": 1113.3,
        "p95": 2991.2,
        "p99": 3660.7
      },
      "scenarioCounts": {
        "Fixed Price": 22,
        "HW: GetSpec": 30,
        "HW: CalculatePrice with minute plan": 34,
        "HW: CalculatePrice with fixed_price plan": 23
      },
      "errors": {},
      "codes": {
        "200": 105,
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 17,
      "pendingRequests": 16,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:01:49.248Z",
      "scenariosCreated": 143,
      "scenariosCompleted": 143,
      "requestsCompleted": 149,
      "latency": {
        "min": 288.5,
        "max": 52548.6,
        "median": 854.6,
        "p95": 1905.2,
        "p99": 25350.8
      },
      "rps": {
        "count": 148,
        "mean": 14.8
      },
      "scenarioDuration": {
        "min": 488.3,
        "max": 55770,
        "median": 886,
        "p95": 2029.2,
        "p99": 31179.3
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 37,
        "HW: CalculatePrice with fixed_price plan": 43,
        "HW: GetSpec": 34,
        "Fixed Price": 29
      },
      "errors": {},
      "codes": {
        "200": 144,
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 17,
      "pendingRequests": 15,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:01:59.250Z",
      "scenariosCreated": 172,
      "scenariosCompleted": 162,
      "requestsCompleted": 161,
      "latency": {
        "min": 462.1,
        "max": 16767,
        "median": 903.2,
        "p95": 1587.3,
        "p99": 5472.5
      },
      "rps": {
        "count": 173,
        "mean": 17.3
      },
      "scenarioDuration": {
        "min": 485.5,
        "max": 17459.1,
        "median": 925,
        "p95": 1700.8,
        "p99": 11562.6
      },
      "scenarioCounts": {
        "Fixed Price": 49,
        "HW: CalculatePrice with fixed_price plan": 49,
        "HW: GetSpec": 34,
        "HW: CalculatePrice with minute plan": 40
      },
      "errors": {},
      "codes": {
        "200": 161
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 27,
      "pendingRequests": 27,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:02:09.251Z",
      "scenariosCreated": 218,
      "scenariosCompleted": 221,
      "requestsCompleted": 222,
      "latency": {
        "min": 303.7,
        "max": 2747.1,
        "median": 781.8,
        "p95": 1611.4,
        "p99": 2500.6
      },
      "rps": {
        "count": 219,
        "mean": 21.92
      },
      "scenarioDuration": {
        "min": 523.1,
        "max": 2773.9,
        "median": 807.1,
        "p95": 1671.6,
        "p99": 2524.1
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 52,
        "Fixed Price": 61,
        "HW: CalculatePrice with fixed_price plan": 63,
        "HW: GetSpec": 42
      },
      "errors": {},
      "codes": {
        "200": 221,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 24,
      "pendingRequests": 24,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:02:19.267Z",
      "scenariosCreated": 247,
      "scenariosCompleted": 252,
      "requestsCompleted": 255,
      "latency": {
        "min": 297.8,
        "max": 39427.7,
        "median": 756.4,
        "p95": 1790.6,
        "p99": 19060.4
      },
      "rps": {
        "count": 250,
        "mean": 25.18
      },
      "scenarioDuration": {
        "min": 537.8,
        "max": 42810.7,
        "median": 781.5,
        "p95": 1814.7,
        "p99": 20535.5
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 65,
        "HW: GetSpec": 65,
        "HW: CalculatePrice with fixed_price plan": 63,
        "Fixed Price": 54
      },
      "errors": {},
      "codes": {
        "200": 252,
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 19,
      "pendingRequests": 19,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:02:29.269Z",
      "scenariosCreated": 308,
      "scenariosCompleted": 285,
      "requestsCompleted": 286,
      "latency": {
        "min": 481.6,
        "max": 17933.5,
        "median": 910.5,
        "p95": 1764.7,
        "p99": 5247.6
      },
      "rps": {
        "count": 308,
        "mean": 30.83
      },
      "scenarioDuration": {
        "min": 506.4,
        "max": 11543.5,
        "median": 933.7,
        "p95": 1741.7,
        "p99": 3189.7
      },
      "scenarioCounts": {
        "Fixed Price": 73,
        "HW: GetSpec": 98,
        "HW: CalculatePrice with fixed_price plan": 66,
        "HW: CalculatePrice with minute plan": 71
      },
      "errors": {},
      "codes": {
        "200": 286
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 42,
      "pendingRequests": 41,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:02:39.253Z",
      "scenariosCreated": 330,
      "scenariosCompleted": 330,
      "requestsCompleted": 329,
      "latency": {
        "min": 478,
        "max": 14261.2,
        "median": 837.5,
        "p95": 1588.8,
        "p99": 4687.4
      },
      "rps": {
        "count": 330,
        "mean": 33.1
      },
      "scenarioDuration": {
        "min": 498.4,
        "max": 20629.8,
        "median": 861.7,
        "p95": 1756,
        "p99": 6376
      },
      "scenarioCounts": {
        "Fixed Price": 94,
        "HW: GetSpec": 80,
        "HW: CalculatePrice with fixed_price plan": 80,
        "HW: CalculatePrice with minute plan": 76
      },
      "errors": {},
      "codes": {
        "200": 329
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 42,
      "pendingRequests": 42,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:02:49.258Z",
      "scenariosCreated": 363,
      "scenariosCompleted": 357,
      "requestsCompleted": 359,
      "latency": {
        "min": 484.3,
        "max": 22474.1,
        "median": 814.4,
        "p95": 1559.7,
        "p99": 11884.5
      },
      "rps": {
        "count": 363,
        "mean": 36.45
      },
      "scenarioDuration": {
        "min": 508.1,
        "max": 23240.7,
        "median": 838.2,
        "p95": 1566.6,
        "p99": 2719.4
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 96,
        "HW: GetSpec": 102,
        "Fixed Price": 83,
        "HW: CalculatePrice with minute plan": 82
      },
      "errors": {},
      "codes": {
        "200": 359
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 48,
      "pendingRequests": 46,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:02:59.258Z",
      "scenariosCreated": 403,
      "scenariosCompleted": 396,
      "requestsCompleted": 395,
      "latency": {
        "min": 476.5,
        "max": 24957,
        "median": 837.3,
        "p95": 1373.9,
        "p99": 2654.5
      },
      "rps": {
        "count": 403,
        "mean": 40.34
      },
      "scenarioDuration": {
        "min": 499.6,
        "max": 20820.3,
        "median": 863.9,
        "p95": 1395.1,
        "p99": 5511.7
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 111,
        "HW: GetSpec": 102,
        "Fixed Price": 106,
        "HW: CalculatePrice with minute plan": 84
      },
      "errors": {},
      "codes": {
        "200": 395
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 55,
      "pendingRequests": 54,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:03:09.265Z",
      "scenariosCreated": 439,
      "scenariosCompleted": 425,
      "requestsCompleted": 427,
      "latency": {
        "min": 469.5,
        "max": 37519.7,
        "median": 974.7,
        "p95": 1341.9,
        "p99": 15173.4
      },
      "rps": {
        "count": 438,
        "mean": 43.84
      },
      "scenarioDuration": {
        "min": 497,
        "max": 38906.4,
        "median": 999.4,
        "p95": 1358.7,
        "p99": 9913.5
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 110,
        "HW: CalculatePrice with minute plan": 112,
        "HW: GetSpec": 95,
        "Fixed Price": 122
      },
      "errors": {},
      "codes": {
        "200": 427
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 69,
      "pendingRequests": 65,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:03:19.276Z",
      "scenariosCreated": 484,
      "scenariosCompleted": 481,
      "requestsCompleted": 479,
      "latency": {
        "min": 484,
        "max": 41423.4,
        "median": 914.1,
        "p95": 1336.4,
        "p99": 6713.9
      },
      "rps": {
        "count": 483,
        "mean": 48.3
      },
      "scenarioDuration": {
        "min": 510.5,
        "max": 26681.3,
        "median": 949.9,
        "p95": 1379.7,
        "p99": 8516.2
      },
      "scenarioCounts": {
        "Fixed Price": 125,
        "HW: GetSpec": 128,
        "HW: CalculatePrice with fixed_price plan": 104,
        "HW: CalculatePrice with minute plan": 127
      },
      "errors": {},
      "codes": {
        "200": 479
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 72,
      "pendingRequests": 69,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:03:29.262Z",
      "scenariosCreated": 498,
      "scenariosCompleted": 91,
      "requestsCompleted": 91,
      "latency": {
        "min": 551.6,
        "max": 38860.7,
        "median": 1237.4,
        "p95": 15013.9,
        "p99": 36307.9
      },
      "rps": {
        "count": 500,
        "mean": 50.35
      },
      "scenarioDuration": {
        "min": 589.4,
        "max": 45975.9,
        "median": 1266.4,
        "p95": 19044.2,
        "p99": 41269.3
      },
      "scenarioCounts": {
        "Fixed Price": 137,
        "HW: GetSpec": 115,
        "HW: CalculatePrice with minute plan": 116,
        "HW: CalculatePrice with fixed_price plan": 130
      },
      "errors": {},
      "codes": {
        "200": 91
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 479,
      "pendingRequests": 478,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:03:39.266Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 3,
      "requestsCompleted": 5,
      "latency": {
        "min": 14466.7,
        "max": 40907.1,
        "median": 20040.3,
        "p95": 40907.1,
        "p99": 40907.1
      },
      "rps": {
        "count": 503,
        "mean": 50.3
      },
      "scenarioDuration": {
        "min": 15232.2,
        "max": 42938.7,
        "median": 18630.5,
        "p95": 42938.7,
        "p99": 42938.7
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 122,
        "Fixed Price": 121,
        "HW: CalculatePrice with minute plan": 121,
        "HW: GetSpec": 136
      },
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {
        "200": 2,
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 974,
      "pendingRequests": 976,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:03:49.263Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 22735.8,
        "max": 22735.8,
        "median": 22735.8,
        "p95": 22735.8,
        "p99": 22735.8
      },
      "rps": {
        "count": 501,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price": 122,
        "HW: CalculatePrice with fixed_price plan": 129,
        "HW: CalculatePrice with minute plan": 126,
        "HW: GetSpec": 123
      },
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1472,
      "pendingRequests": 1476,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:03:59.263Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price": 132,
        "HW: CalculatePrice with minute plan": 129,
        "HW: CalculatePrice with fixed_price plan": 128,
        "HW: GetSpec": 111
      },
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1970,
      "pendingRequests": 1976,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:04:09.267Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 137,
        "HW: CalculatePrice with minute plan": 132,
        "Fixed Price": 117,
        "HW: GetSpec": 114
      },
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2468,
      "pendingRequests": 2476,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:04:19.263Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 147,
        "Fixed Price": 127,
        "HW: GetSpec": 120,
        "HW: CalculatePrice with fixed_price plan": 106
      },
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2966,
      "pendingRequests": 2976,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:04:29.267Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price": 120,
        "HW: GetSpec": 122,
        "HW: CalculatePrice with minute plan": 133,
        "HW: CalculatePrice with fixed_price plan": 125
      },
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3464,
      "pendingRequests": 3476,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:04:39.266Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 3,
      "requestsCompleted": 3,
      "latency": {
        "min": 72982.1,
        "max": 75908.9,
        "median": 73040.3,
        "p95": 75908.9,
        "p99": 75908.9
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 73009.1,
        "max": 75941.2,
        "median": 73065,
        "p95": 75941.2,
        "p99": 75941.2
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 118,
        "Fixed Price": 133,
        "HW: CalculatePrice with minute plan": 123,
        "HW: GetSpec": 126
      },
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {
        "200": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3959,
      "pendingRequests": 3973,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:04:49.262Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price": 118,
        "HW: GetSpec": 139,
        "HW: CalculatePrice with fixed_price plan": 125,
        "HW: CalculatePrice with minute plan": 118
      },
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4457,
      "pendingRequests": 4473,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:04:59.264Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 2,
      "requestsCompleted": 2,
      "latency": {
        "min": 93016.7,
        "max": 93078.2,
        "median": 93047.4,
        "p95": 93078.2,
        "p99": 93078.2
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 93025.2,
        "max": 93089,
        "median": 93057.1,
        "p95": 93089,
        "p99": 93089
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 121,
        "Fixed Price": 126,
        "HW: CalculatePrice with minute plan": 121,
        "HW: GetSpec": 132
      },
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {
        "200": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4953,
      "pendingRequests": 4971,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:05:09.262Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price": 111,
        "HW: CalculatePrice with fixed_price plan": 132,
        "HW: GetSpec": 116,
        "HW: CalculatePrice with minute plan": 141
      },
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5451,
      "pendingRequests": 5471,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:05:19.262Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 121,
        "Fixed Price": 128,
        "HW: CalculatePrice with fixed_price plan": 130,
        "HW: GetSpec": 121
      },
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5949,
      "pendingRequests": 5971,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:05:29.262Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 136,
        "HW: GetSpec": 113,
        "HW: CalculatePrice with fixed_price plan": 121,
        "Fixed Price": 130
      },
      "errors": {
        "ETIMEDOUT": 444,
        "EAI_AGAIN": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6004,
      "pendingRequests": 6471,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:05:39.264Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 137,
        "HW: GetSpec": 114,
        "HW: CalculatePrice with minute plan": 129,
        "Fixed Price": 120
      },
      "errors": {
        "ETIMEDOUT": 503
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 6971,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:05:49.265Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 143,
        "Fixed Price": 123,
        "HW: GetSpec": 126,
        "HW: CalculatePrice with minute plan": 108
      },
      "errors": {
        "ETIMEDOUT": 501
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 7471,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:05:59.262Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 133,
        "HW: CalculatePrice with minute plan": 116,
        "HW: GetSpec": 113,
        "Fixed Price": 138
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 7971,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:06:09.262Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 126,
        "Fixed Price": 126,
        "HW: CalculatePrice with fixed_price plan": 107,
        "HW: GetSpec": 141
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 8471,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:06:19.265Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 133,
        "HW: CalculatePrice with fixed_price plan": 133,
        "HW: GetSpec": 112,
        "Fixed Price": 122
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 8971,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:06:29.263Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 132,
        "HW: GetSpec": 105,
        "Fixed Price": 130,
        "HW: CalculatePrice with fixed_price plan": 133
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 9471,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:06:39.262Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: GetSpec": 131,
        "HW: CalculatePrice with minute plan": 121,
        "HW: CalculatePrice with fixed_price plan": 135,
        "Fixed Price": 113
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 9971,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:06:49.265Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 131,
        "HW: CalculatePrice with minute plan": 105,
        "Fixed Price": 127,
        "HW: GetSpec": 137
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 10471,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:06:59.264Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 144,
        "HW: GetSpec": 115,
        "Fixed Price": 108,
        "HW: CalculatePrice with minute plan": 133
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 10971,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:07:09.262Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 120,
        "Fixed Price": 148,
        "HW: GetSpec": 116,
        "HW: CalculatePrice with minute plan": 116
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 11471,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:07:19.262Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 110,
        "Fixed Price": 138,
        "HW: GetSpec": 119,
        "HW: CalculatePrice with fixed_price plan": 133
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 11971,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:07:29.262Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 130,
        "Fixed Price": 126,
        "HW: CalculatePrice with minute plan": 126,
        "HW: GetSpec": 118
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 12471,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:07:39.262Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: GetSpec": 119,
        "HW: CalculatePrice with fixed_price plan": 136,
        "HW: CalculatePrice with minute plan": 108,
        "Fixed Price": 137
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 12971,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:07:49.261Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 115,
        "HW: CalculatePrice with fixed_price plan": 118,
        "Fixed Price": 130,
        "HW: GetSpec": 137
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 13471,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:07:59.262Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 132,
        "HW: CalculatePrice with fixed_price plan": 116,
        "HW: GetSpec": 126,
        "Fixed Price": 126
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 13971,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:08:09.262Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 136,
        "HW: CalculatePrice with minute plan": 116,
        "Fixed Price": 127,
        "HW: GetSpec": 121
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 14471,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:08:19.268Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 136,
        "HW: CalculatePrice with minute plan": 119,
        "Fixed Price": 134,
        "HW: GetSpec": 111
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 14971,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:08:29.267Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 132,
        "HW: GetSpec": 131,
        "Fixed Price": 121,
        "HW: CalculatePrice with fixed_price plan": 117
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 15472,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:08:39.270Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: GetSpec": 124,
        "Fixed Price": 129,
        "HW: CalculatePrice with fixed_price plan": 131,
        "HW: CalculatePrice with minute plan": 116
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 15972,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:08:49.266Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price": 123,
        "HW: CalculatePrice with fixed_price plan": 131,
        "HW: CalculatePrice with minute plan": 109,
        "HW: GetSpec": 137
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 16472,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:08:59.267Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: GetSpec": 124,
        "HW: CalculatePrice with fixed_price plan": 114,
        "HW: CalculatePrice with minute plan": 129,
        "Fixed Price": 133
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 16972,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:09:09.266Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price": 134,
        "HW: CalculatePrice with fixed_price plan": 100,
        "HW: CalculatePrice with minute plan": 135,
        "HW: GetSpec": 131
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 17472,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:09:19.266Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 127,
        "HW: CalculatePrice with minute plan": 116,
        "Fixed Price": 123,
        "HW: GetSpec": 134
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 17972,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:09:29.267Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: GetSpec": 134,
        "HW: CalculatePrice with fixed_price plan": 132,
        "Fixed Price": 133,
        "HW: CalculatePrice with minute plan": 101
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 18472,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:09:39.266Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price": 116,
        "HW: GetSpec": 139,
        "HW: CalculatePrice with minute plan": 124,
        "HW: CalculatePrice with fixed_price plan": 121
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 18972,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:09:49.266Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 119,
        "HW: GetSpec": 131,
        "HW: CalculatePrice with minute plan": 127,
        "Fixed Price": 123
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 19472,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:09:59.274Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 499,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 129,
        "HW: GetSpec": 125,
        "HW: CalculatePrice with minute plan": 128,
        "Fixed Price": 118
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 19971,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:10:09.273Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: GetSpec": 117,
        "HW: CalculatePrice with fixed_price plan": 113,
        "HW: CalculatePrice with minute plan": 141,
        "Fixed Price": 129
      },
      "errors": {
        "ETIMEDOUT": 501
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 20472,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:10:19.273Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 117,
        "HW: GetSpec": 113,
        "HW: CalculatePrice with fixed_price plan": 136,
        "Fixed Price": 134
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 20972,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:10:29.272Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: GetSpec": 119,
        "HW: CalculatePrice with minute plan": 115,
        "Fixed Price": 104,
        "HW: CalculatePrice with fixed_price plan": 162
      },
      "errors": {
        "ETIMEDOUT": 501
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 21472,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:10:39.272Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 130,
        "HW: CalculatePrice with minute plan": 129,
        "Fixed Price": 123,
        "HW: GetSpec": 118
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 21972,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:10:49.273Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price": 116,
        "HW: GetSpec": 134,
        "HW: CalculatePrice with minute plan": 132,
        "HW: CalculatePrice with fixed_price plan": 118
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 22472,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:10:59.272Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price": 120,
        "HW: CalculatePrice with fixed_price plan": 121,
        "HW: CalculatePrice with minute plan": 124,
        "HW: GetSpec": 135
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 22972,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:11:09.272Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 124,
        "HW: CalculatePrice with fixed_price plan": 111,
        "HW: GetSpec": 108,
        "Fixed Price": 157
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 23472,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:11:19.273Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price": 108,
        "HW: CalculatePrice with minute plan": 136,
        "HW: GetSpec": 136,
        "HW: CalculatePrice with fixed_price plan": 120
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 23972,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:11:29.272Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: GetSpec": 121,
        "Fixed Price": 126,
        "HW: CalculatePrice with minute plan": 130,
        "HW: CalculatePrice with fixed_price plan": 123
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 24472,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:11:39.274Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 122,
        "HW: GetSpec": 114,
        "Fixed Price": 117,
        "HW: CalculatePrice with fixed_price plan": 147
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 24972,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:11:49.273Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 135,
        "HW: GetSpec": 128,
        "Fixed Price": 119,
        "HW: CalculatePrice with fixed_price plan": 118
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 25472,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:11:59.272Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: GetSpec": 120,
        "Fixed Price": 122,
        "HW: CalculatePrice with minute plan": 120,
        "HW: CalculatePrice with fixed_price plan": 138
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 25972,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:12:09.273Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price": 135,
        "HW: CalculatePrice with fixed_price plan": 116,
        "HW: CalculatePrice with minute plan": 127,
        "HW: GetSpec": 122
      },
      "errors": {
        "ETIMEDOUT": 501
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 26472,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:12:19.272Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price": 125,
        "HW: CalculatePrice with fixed_price plan": 123,
        "HW: CalculatePrice with minute plan": 115,
        "HW: GetSpec": 137
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 26972,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:12:29.346Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 497,
        "mean": 49.4
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed Price": 129,
        "HW: CalculatePrice with fixed_price plan": 121,
        "HW: GetSpec": 122,
        "HW: CalculatePrice with minute plan": 127
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5999,
      "pendingRequests": 27469,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:12:39.330Z",
      "scenariosCreated": 504,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 506,
        "mean": 50.75
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: GetSpec": 115,
        "Fixed Price": 119,
        "HW: CalculatePrice with fixed_price plan": 138,
        "HW: CalculatePrice with minute plan": 132
      },
      "errors": {
        "ETIMEDOUT": 503
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 27975,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:12:49.331Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: GetSpec": 112,
        "Fixed Price": 127,
        "HW: CalculatePrice with minute plan": 127,
        "HW: CalculatePrice with fixed_price plan": 134
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 28475,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:12:59.332Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with minute plan": 123,
        "HW: GetSpec": 128,
        "HW: CalculatePrice with fixed_price plan": 127,
        "Fixed Price": 122
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 28975,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:13:09.330Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 133,
        "HW: GetSpec": 110,
        "Fixed Price": 120,
        "HW: CalculatePrice with minute plan": 137
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 29475,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:13:19.331Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 499,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: CalculatePrice with fixed_price plan": 123,
        "HW: GetSpec": 126,
        "HW: CalculatePrice with minute plan": 121,
        "Fixed Price": 130
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 29974,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:13:29.332Z",
      "scenariosCreated": 24,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 25,
        "mean": 2.5
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "HW: GetSpec": 8,
        "HW: CalculatePrice with minute plan": 5,
        "Fixed Price": 5,
        "HW: CalculatePrice with fixed_price plan": 6
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5524,
      "pendingRequests": 29999,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:13:39.333Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5024,
      "pendingRequests": 29999,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:13:49.333Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4524,
      "pendingRequests": 29999,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:13:59.334Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4024,
      "pendingRequests": 29999,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:14:09.333Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3524,
      "pendingRequests": 29999,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:14:19.334Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3024,
      "pendingRequests": 29999,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:14:29.335Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 494
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2530,
      "pendingRequests": 29999,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:14:39.338Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 506
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2024,
      "pendingRequests": 29999,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:14:49.337Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1524,
      "pendingRequests": 29999,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:14:59.338Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1024,
      "pendingRequests": 29999,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:15:09.339Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 524,
      "pendingRequests": 29999,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:15:19.338Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 25,
      "pendingRequests": 29999,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:15:19.897Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 25
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 29999,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
